<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#800040">

        <TextView
            android:id="@+id/textNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="January"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"/>


    </androidx.cardview.widget.CardView>


</LinearLayout>