<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.rayosimverfinal">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RayoSimVerFinal">
        <activity
            android:name=".ExamenRealizadoKotlin"
            android:exported="true" />
        <activity
            android:name=".ConsolaComandosKotlin"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.RayoSimVerFinal2" />
        <activity
            android:name=".ExamenRealizado"
            android:exported="true"
            android:theme="@style/Theme.RayoSimVerFinal2" />
        <activity
            android:name=".ConsolaComandos"
            android:exported="true"
            android:theme="@style/Theme.RayoSimVerFinal2" />
        <activity
            android:name=".SeleccionarPaciente"
            android:exported="true" />
        <activity
            android:name=".Disclaimer"
            android:exported="true"
            android:theme="@style/Theme.RayoSimVerFinal2" />
        <activity
            android:name=".SplashScreen"
            android:exported="true"
            android:theme="@style/Theme.RayoSimVerFinal2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>