**********************************************************************************
**********************************************************************************
ACTIVIDAD LUNES - IVAN PINO
**********************************************************************************
**********************************************************************************
1. Primer intento de Room con persistencias, su uso será para registro rápido de usuarios o pacientes: 
Presenta fallas debido a
Duplicate class org.intellij.lang.annotations.Identifier found in modules jetified-annotations-12.0 (com.intellij:annotations:12.0) 
and jetified-annotations-13.0 (org.jetbrains:annotations:13.0)

