**********************************************************************************
**********************************************************************************
ACTIVIDAD MIERCOLES - IVAN PINO
**********************************************************************************
**********************************************************************************
1. Limpieza y revisi칩n de app:
*Planificaci칩n de layouts en vista "land"
*Correcci칩n de Constraints (eran demasiadas en la app anterior)
*Pruebas unitarias
*Nuevas im치genes
